package crawler

type regionPrice struct {
	Standard50  float64
	Standard450 float64
	Standard500 float64
	StandardIA  float64
	Glacier     float64
}

var regionPrices = map[string]regionPrice{
	"us-east-2": regionPrice{Standard50: 0.000000000023,
		Standard450: 0.000000000022,
		Standard500: 0.000000000021,
		StandardIA:  0.0000000000125,
		Glacier:     0.000000000004},
	"us-east-1": regionPrice{Standard50: 0.000000000023,
		Standard450: 0.000000000022,
		Standard500: 0.000000000021,
		StandardIA:  0.0000000000125,
		Glacier:     0.000000000004},
	"us-west-1": regionPrice{Standard50: 0.000000000026,
		Standard450: 0.000000000025,
		Standard500: 0.000000000024,
		StandardIA:  0.000000000019,
		Glacier:     0.000000000005},
	"us-west-2": regionPrice{Standard50: 0.000000000023,
		Standard450: 0.000000000022,
		Standard500: 0.000000000021,
		StandardIA:  0.0000000000125,
		Glacier:     0.000000000004},
	"ap-east-1": regionPrice{Standard50: 0.000000000025,
		Standard450: 0.000000000024,
		Standard500: 0.000000000023,
		StandardIA:  0.000000000018,
		Glacier:     0.000000000005},
	"ap-south-1": regionPrice{Standard50: 0.000000000025,
		Standard450: 0.000000000024,
		Standard500: 0.000000000023,
		StandardIA:  0.000000000019,
		Glacier:     0.000000000005},
	"ap-northeast-3": regionPrice{Standard50: 0.000000000025,
		Standard450: 0.000000000024,
		Standard500: 0.000000000023,
		StandardIA:  0.000000000019,
		Glacier:     0.000000000005},
	"ap-northeast-2": regionPrice{Standard50: 0.000000000025,
		Standard450: 0.000000000024,
		Standard500: 0.000000000023,
		StandardIA:  0.000000000018,
		Glacier:     0.000000000005},
	"ap-southeast-1": regionPrice{Standard50: 0.000000000025,
		Standard450: 0.000000000024,
		Standard500: 0.000000000023,
		StandardIA:  0.000000000020,
		Glacier:     0.000000000005},
	"ap-southeast-2": regionPrice{Standard50: 0.000000000025,
		Standard450: 0.000000000024,
		Standard500: 0.000000000023,
		StandardIA:  0.000000000019,
		Glacier:     0.000000000005},
	"ap-northeast-1": regionPrice{Standard50: 0.000000000025,
		Standard450: 0.000000000024,
		Standard500: 0.000000000023,
		StandardIA:  0.000000000019,
		Glacier:     0.000000000005},
	"ca-central-1": regionPrice{Standard50: 0.000000000025,
		Standard450: 0.000000000024,
		Standard500: 0.000000000023,
		StandardIA:  0.0000000000138,
		Glacier:     0.0000000000045},
	"eu-central-1": regionPrice{Standard50: 0.0000000000245,
		Standard450: 0.0000000000235,
		Standard500: 0.0000000000225,
		StandardIA:  0.0000000000135,
		Glacier:     0.0000000000045},
	"eu-west-1": regionPrice{Standard50: 0.000000000023,
		Standard450: 0.000000000022,
		Standard500: 0.000000000021,
		StandardIA:  0.0000000000125,
		Glacier:     0.000000000004},
	"eu-west-2": regionPrice{Standard50: 0.000000000024,
		Standard450: 0.000000000023,
		Standard500: 0.000000000022,
		StandardIA:  0.0000000000131,
		Glacier:     0.0000000000045},
	"eu-west-3": regionPrice{Standard50: 0.000000000024,
		Standard450: 0.000000000023,
		Standard500: 0.000000000022,
		StandardIA:  0.0000000000131,
		Glacier:     0.0000000000045},
	"eu-north-1": regionPrice{Standard50: 0.000000000023,
		Standard450: 0.000000000022,
		Standard500: 0.000000000021,
		StandardIA:  0.0000000000125,
		Glacier:     0.000000000004},
	"sa-east-1": regionPrice{Standard50: 0.0000000000405,
		Standard450: 0.000000000039,
		Standard500: 0.000000000037,
		StandardIA:  0.000000000026,
		Glacier:     0.0000000000085},
}
